 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 3.0.3-yuhsin
dpkg-buildpackage: info: source distribution focal
dpkg-buildpackage: info: source changed by Yu-Hsin Wang <yuhsinwa@gmail.com>
 dpkg-source --before-build .
 debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/ubuntu20041/Downloads/upload/exercise_for_Debian_package/hello-3.0.3'
[ ! -f Makefile ] || /usr/bin/make distclean
make[1]: Leaving directory '/home/ubuntu20041/Downloads/upload/exercise_for_Debian_package/hello-3.0.3'
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building hello using existing ./hello_3.0.3.orig.tar.gz
dpkg-source: info: building hello in hello_3.0.3-yuhsin.debian.tar.xz
dpkg-source: info: building hello in hello_3.0.3-yuhsin.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../hello_3.0.3-yuhsin_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian hello_3.0.3-yuhsin_source.changes ...
E: hello source: invalid-standards-version 3.0.3
W: hello source: maintainer-script-lacks-debhelper-token debian/postinst
W: hello source: package-uses-deprecated-debhelper-compat-version 9
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc hello_3.0.3-yuhsin.dsc Yu-Hsin Wang <yuhsinwa@gmail.com>

 fixup_buildinfo hello_3.0.3-yuhsin.dsc hello_3.0.3-yuhsin_source.buildinfo
 signfile buildinfo hello_3.0.3-yuhsin_source.buildinfo Yu-Hsin Wang <yuhsinwa@gmail.com>

 fixup_changes dsc hello_3.0.3-yuhsin.dsc hello_3.0.3-yuhsin_source.changes
 fixup_changes buildinfo hello_3.0.3-yuhsin_source.buildinfo hello_3.0.3-yuhsin_source.changes
 signfile changes hello_3.0.3-yuhsin_source.changes Yu-Hsin Wang <yuhsinwa@gmail.com>

Successfully signed dsc, buildinfo, changes files
